DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=
MAILER_EMAIL_FROM=
REDIS_HOST=
REDIS_PORT=
SIGN_UP_CONFIRMATION_TOKEN_LIFETIME=
JWT_PRIVATE_KEY=
SERVER_PORT=
SERVER_HOST=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
AUTH_TOKEN_LIFETIME=